<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/2023/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/2023/_app/immutable/start-f366da70.js">
		<link rel="modulepreload" href="/2023/_app/immutable/chunks/index-d8df0015.js">
		<link rel="modulepreload" href="/2023/_app/immutable/chunks/singletons-067072f3.js">
		<link rel="modulepreload" href="/2023/_app/immutable/chunks/index-bf1f8592.js">
		<link rel="modulepreload" href="/2023/_app/immutable/chunks/paths-fe722eca.js">
		<link rel="modulepreload" href="/2023/_app/immutable/chunks/preload-helper-41c905a7.js">
  </head>
  <body>
    <div>
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/2023/_app/immutable/start-f366da70.js";

			start({
				assets: "/2023",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				version: "1712238881333"
			});
		</script></div>
  </body>
</html>
